# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+e1fe071
loader_version=0.18.1

# Mod Properties
mod_version=2.4.1
maven_group=com.github.telvarost
archives_base_name=BetaLAN

# Access Widener
accesswidener_name=betalan

# Modrinth Publishing
modrinth_slug=betalan-stationapi
modrinth_version_name=BetaLAN

# Dependencies
stapi_version=2.0.0-alpha.5.2
glass_networking_version=1.0.7
gcapi_version=3.2.5
alwaysmoreitems_version=1.7.1
modmenu_version=1.1.0
bhcreative_version=0.4.9
spawneggs_version=1.11.0
retrocommands_version=0.5.10
retroauth_version=1.1.1
unitweaks_version=0.24.1